<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="tr">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>galleries | Ali GÖREN</title>

                <link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

                <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

      <link rel="canonical" href="http://aligoren.github.io/galleries/index.html">




    
        <!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->

    


<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<style type="text/css">
    .image-block {
        display: inline-block;
    }
    .flowr_row {
        width: 100%;
    }
    </style>

<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700%7CMerriweather:400,500%7CRaleway:400,500" rel="stylesheet" type="text/css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ana içeriğe geç</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://aligoren.github.io/">

                <span id="blog-title">Ali GÖREN</span>
            </a>
			
			<a class="navbar-brand" href="http://aligoren.github.io/pages/hakkimda.html">

                <span id="blog-title">Hakkımda</span>
			
			</a><a class="navbar-brand" href="http://aligoren.github.io/pages/projects.html">

                <span id="blog-title">Projects</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                                <li>
<a href="../archive.html">Arşiv</a>
                </li>
<li>
<a href="../categories/index.html">Etiketler</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
    <nav class="breadcrumbs">
<ul class="breadcrumb">
        <li><a href="#">galleries</a></li>
</ul>
</nav>

    <h1>galleries</h1>

<div id="gallery_container"></div>
<noscript>
<ul class="thumbnails">
        <li>
<a href="e_graph.png" class="thumbnail image-reference" title="E graph">
            <img src="e_graph.thumbnail.png" alt="E graph"></a>
        </li>
<li>
<a href="towers_of_hanoi.png" class="thumbnail image-reference" title="Towers of hanoi">
            <img src="towers_of_hanoi.thumbnail.png" alt="Towers of hanoi"></a>
        </li>
<li>
<a href="flask_tut.PNG" class="thumbnail image-reference" title="Flask tut">
            <img src="flask_tut.thumbnail.PNG" alt="Flask tut"></a>
        </li>
<li>
<a href="vsc.PNG" class="thumbnail image-reference" title="Vsc">
            <img src="vsc.thumbnail.PNG" alt="Vsc"></a>
</li>
</ul>
</noscript>
        </div>
        <!--End of body content-->

        <footer>
            Contents © 2015         <a href="mailto:goren.ali@yandex.com">Ali</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
    </div>
</div>

            <script src="../assets/js/all-nocdn.js"></script>
        <script src="../assets/js/colorbox-i18n/jquery.colorbox-tr.js"></script>
    

    <script>jQuery("a.image-reference,!.islink").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("tr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->
<script src="../assets/js/flowr.plugin.js"></script>
<script>
jsonContent = [{"url": "e_graph.png", "url_thumb": "e_graph.thumbnail.png", "title": "E graph", "size": {"h": 109, "w": 180}}, {"url": "towers_of_hanoi.png", "url_thumb": "towers_of_hanoi.thumbnail.png", "title": "Towers of hanoi", "size": {"h": 132, "w": 300}}, {"url": "flask_tut.PNG", "url_thumb": "flask_tut.thumbnail.PNG", "title": "Flask tut", "size": {"h": 179, "w": 399}}, {"url": "vsc.PNG", "url_thumb": "vsc.thumbnail.PNG", "title": "Vsc", "size": {"h": 93, "w": 180}}];
$("#gallery_container").flowr({
        data : jsonContent,
        height : 180*.6,
        padding: 5,
        rows: -1,
        render : function(params) {
            // Just return a div, string or a dom object, anything works fine
            img = $("<img />").attr({
                'src': params.itemData.url_thumb,
                'width' : params.width,
                'height' : params.height
            }).css('max-width', '100%');
            link = $( "<a></a>").attr({
                'href': params.itemData.url,
                'class': 'image-reference'
            });
            div = $("<div />").addClass('image-block').attr({
                'title': params.itemData.title,
                'data-toggle': "tooltip",
            });
            link.append(img);
            div.append(link);
            div.hover(div.tooltip());
            return div;
        },
        itemWidth : function(data) { return data.size.w; },
        itemHeight : function(data) { return data.size.h; },
        complete : function(params) {
            if( jsonContent.length > params.renderedItems ) {
                nextRenderList = jsonContent.slice( params.renderedItems );
            }
        }
    });
$("a.image-reference").colorbox({rel:"gal", maxWidth:"100%",maxHeight:"100%",scalePhotos:true});
</script>


</body>
</html>
