<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="tr">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="Programlama Açık Kaynak Python Ruby PHP">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ali GÖREN (eski yazılar, sayfa 2) | Ali GÖREN</title>

                <link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

                <link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">

      <link rel="canonical" href="http://aligoren.github.io/index-2.html">



        <link rel="prev" href="index.html" type="text/html">
        <link rel="next" href="index-1.html" type="text/html">

    
        <!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->

    


<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700%7CMerriweather:400,500%7CRaleway:400,500" rel="stylesheet" type="text/css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ana içeriğe geç</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://aligoren.github.io/">

                <span id="blog-title">Ali GÖREN</span>
            </a>
			
			<a class="navbar-brand" href="http://aligoren.github.io/pages/hakkimda.html">

                <span id="blog-title">Hakkımda</span>
			
			</a><a class="navbar-brand" href="http://aligoren.github.io/pages/projects.html">

                <span id="blog-title">Projects</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                                <li>
<a href="archive.html">Arşiv</a>
                </li>
<li>
<a href="categories/index.html">Etiketler</a>
                </li>
<li>
<a href="rss.xml">RSS feed</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<div class="postindex">
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/python-logging-library.html" class="u-url" rel="bookmark">Python Logging Library</a></h1>
        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-23T02:12:09+03:00" title="2015-04-23 02:12">2015-04-23 02:12</time></p>
                <p class="commentline">            <a href="posts/python-logging-library.html#disqus_thread" data-disqus-identifier="cache/posts/python-logging-library.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<h2>Installation:</h2>
<p><code>python setup.py install</code></p>
<h2>Usage:</h2>
<p>Using is simple. There is a sample code below</p>
<pre class="code literal-block"><span class="kn">from</span> <span class="nn">handan</span> <span class="kn">import</span> <span class="n">LogSaver</span>
<span class="kn">from</span> <span class="nn">handan</span> <span class="kn">import</span> <span class="n">logMachine</span>

<span class="nd">@logMachine</span>
<span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">LogSaver</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">'This is tests the WARN logging call'</span><span class="p">))</span>
</pre>


<p>You can also look <strong>test.py</strong> file.</p>
<p><strong>Github Repository Link:</strong> <a href="https://github.com/aligoren/handan">handan</a></p>
<h2>What's Handan?</h2>
<p>Handan is a <a href="http://www.idefix.com/kitap/handan-halide-edib-adivar/tanim.asp?sid=D6ANJ7OKH0208OYQGXWM">book</a>. Also my ex girlfriend's name.</p>
</div>
    </div>
    </article>
    <hr>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/kolay-yoldan-flask.html" class="u-url" rel="bookmark">Kolay Yoldan Flask Framework</a></h1>
        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-19T13:22:36+03:00" title="2015-04-19 13:22">2015-04-19 13:22</time></p>
                <p class="commentline">            <a href="posts/kolay-yoldan-flask.html#disqus_thread" data-disqus-identifier="cache/posts/kolay-yoldan-flask.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p>Flask framework python ile yazılmış genişletilebilir br microframework olarak da tanımlanabilir. Ancak yaptıklarına baktığınızda pek de mikro olmadığını görebilirsiniz.</p>
<p>Benim gibi django'yu, rails'i karmaşık bulanlar için Flask framework mükemmeldir.</p>
<p><strong>Flask Framework Kurulumu</strong></p>
<p>Flask framework'ü kurmak için konsoldan şu komutu vermeniz yeterlidir.</p>
<p><code>pip install Flask</code></p>
<p>Bu adımdan sonra artık Flask kurulmuş olmalı. Eğer burada bir sorun yaşıyorsanız hatalara bakıp o hataları gidermeye çalışın.</p>
<p><strong>Olası Hatalar</strong></p>
<p>Windows ile kurulum yapıyorsanız yönetici izni gerekebilir. Linux için bahsetme gereği duymadım pek çünkü zaten Linux ile kurarken sudo komutunu girmeniz gerektiğini bildiğinizi varsayıyorum. </p>
<p class="more"><a href="posts/kolay-yoldan-flask.html">Devamını oku…</a></p>
</div>
    </div>
    </article>
    <hr>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/install-rails-on-windows.html" class="u-url" rel="bookmark">Windows'a Ruby on Rails Kurulumu</a></h1>
        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-18T12:41:48+03:00" title="2015-04-18 12:41">2015-04-18 12:41</time></p>
                <p class="commentline">            <a href="posts/install-rails-on-windows.html#disqus_thread" data-disqus-identifier="cache/posts/install-rails-on-windows.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p>Ruby on Rails yani RoR, Ruby'nin en gelişmiş web frameworklerinden biridir. Bu yazı yazıldığı vakitlerde en güncel sürümü 4.2'dir.
Sitesine <a href="http://rubyonrails.org/">bu</a> linkten ulaşabilirsiniz.</p>
<p>Windows'a Ruby kurulabilir ancak Rails gibi frameworklerin kurulumunda sıkıntı yaşanmakta. Bunun için <strong>RailsInstaller</strong> sitesi işi kolaylaştırıcı
bir kurulum aracı hazırlamış. Şu an Windows ve Mac Os X için kurulum dosyaları bulunmakta.</p>
<p>RailsIntaller'a bu adresten gidebilirsiniz: <a href="http://railsinstaller.org/en">http://railsinstaller.org/en</a></p>
<p>Aşağıda kendinize uygun Ruby sürümünü seçip indirme yapabilirsiniz.</p>
<p>RailInstaller gerekli olan bütün eklentileri içinde barındırıyor. Örneğin:</p>
<p>DevKit, Bundler, Sqlite, Git, TinyTDS ve SQL Server Support özellikleri.</p>
<p>Tabii ki Mac için var olan özellikler daha fazla.</p>
<p>Eğer daha detaylı bir kurulum yardımına ihtiyacınız varsa <strong>InstallRails</strong> sitesine gidebilirsiniz. <strong>START NOW</strong> butonuna tıklayarak size ait işletim sistemini
seçip, kurulum dökümanlarına ulaşabilirsiniz.</p>
<p>Örneğin Windows bu linkten başlıyor: <a href="http://installrails.com/steps/railsinstaller_windows">http://installrails.com/steps/railsinstaller_windows</a></p>
<blockquote>
<p>Kurulum sonrasında bundle işleminde hata alanlar buraya bakabilirler: <a href="posts/ruby-bundle-install-error.html">Ruby Bundle Install Error</a></p>
</blockquote>
<p>İyi çalışmalar</p>
</div>
    </div>
    </article>
    <hr>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/ruby-bundle-install-error.html" class="u-url" rel="bookmark">Ruby Bundle Install Error</a></h1>
        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-18T00:39:54+03:00" title="2015-04-18 00:39">2015-04-18 00:39</time></p>
                <p class="commentline">            <a href="posts/ruby-bundle-install-error.html#disqus_thread" data-disqus-identifier="cache/posts/ruby-bundle-install-error.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p>Ruby'de eklenti kurmanın yolu aynı Python'da olduğu gibi bir paket yöneticisi kullanmaktır. 
Ancak bunu yaparken dahi hatalar alırız. Örneğin şöyle bir hata</p>
<p>Örneğin Ruby on Rails ile bir proje geliştiriyorsunuz. Bundle ile install diyerek gereksinimleri kurmak isteyeceksiniz. Ama o da ne bir hata aldınız:</p>
<pre class="code literal-block">C:<span class="se">\R</span>ailsWork<span class="se">\&gt;</span> bundle install

Gem::RemoteFetcher::FetchError: SSL_connect <span class="nv">returned</span><span class="o">=</span><span class="m">1</span> <span class="nv">errno</span><span class="o">=</span><span class="m">0</span> <span class="nv">state</span><span class="o">=</span>SSLv3 
<span class="nb">read </span>server certificate B: certificate verify failed 
<span class="o">(</span>https://rubygems.org/gems/FALANCA.gem<span class="o">)</span>
An error occured <span class="k">while</span> installing FALANCA <span class="o">(</span>FALAN_VERSIYON<span class="o">)</span>, and Bundler cannot <span class="k">continue</span>.
Make sure that <span class="sb">`</span>gem install FALANCA -v <span class="s1">'FALAN_VERSIYON'</span><span class="sb">`</span> succeeds before bundling.
</pre>


<p>Bu hatayı geçmenizin bir yolu verilen gem linkini direkt olarak kopyalayıp</p>
<p><code>gem install FALANCA.gem</code></p>
<p>komutu ile kurmak. Ancak Rails gibi büyük frameworkleri kullanırken bağımlılıklar da çok fazla oluyorlar. Bu duruma kalıcı ve kesin bir çözüm getirmek gerekir.</p>
<p>Bunun içinse şöyle bir şey yapılabilir.</p>
<p class="more"><a href="posts/ruby-bundle-install-error.html">Devamını oku…</a></p>
</div>
    </div>
    </article>
    <hr>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/hanoi-tower-algorithm.html" class="u-url" rel="bookmark">Hanoi Kuleleri Algoritması</a></h1>
        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-14T11:40:26+03:00" title="2015-04-14 11:40">2015-04-14 11:40</time></p>
                <p class="commentline">            <a href="posts/hanoi-tower-algorithm.html#disqus_thread" data-disqus-identifier="cache/posts/towers-of-hanoi-algoritm.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p><strong>Hanoi Kuleleri</strong></p>
<p>Hanoi kuleleri, Fransız matematikçi, <a href="http://en.wikipedia.org/wiki/%C3%89douard_Lucas">Edouard Lucas</a> tarafından önerilen bir çözüm yöntemidir. A,B ve C gibi dik konumda yerleştirilmiş üç çubuk ve N kadar disk içermektedir. İşleyiş şöyledir:</p>
<p>Başlangıçta diskler, üstteki her diskin çapı daha büyük olmak şartıyla A çubuğuna yerleştirilir. Her seferinde sadece bir diskin hareketine izin verildiğinde, büyük disk, küçük diskin üzerine yerleştirilmeden, disklerin C çubuğuna taşınması gerekmektedir.</p>
<p><img alt="Towers of Hanoi" src="galleries/towers_of_hanoi.png"></p>
<p>Hanoi problemi, problem alt problemlere parçalanarak çözülebilir. Problemde N kadar disk olduğunu varsayarsak recursive şekilde bir çözüm şu şekilde olabilir: </p>
<p class="more"><a href="posts/hanoi-tower-algorithm.html">Devamını oku…</a></p>
</div>
    </div>
    </article>
    <hr>
</div>
        <nav class="postindexpager">
        <ul class="pager">
            <li class="previous">
                <a href="index.html" rel="prev">Daha yeni yazılar</a>
            </li>
            <li class="next">
                <a href="index-1.html" rel="next">Daha eski yazılar</a>
            </li>
        </ul>
        </nav>

               <script>var disqus_shortname="aligren";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>



        </div>
        <!--End of body content-->

        <footer>
            Contents © 2015         <a href="mailto:goren.ali@yandex.com">Ali</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
    </div>
</div>

            <script src="assets/js/all-nocdn.js"></script>
        <script src="assets/js/colorbox-i18n/jquery.colorbox-tr.js"></script>
    

    <script>jQuery("a.image-reference,!.islink").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("tr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->


</body>
</html>
