<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="tr">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="Programlama Açık Kaynak Python Ruby PHP">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ali GÖREN (eski yazılar, sayfa 1) | Ali GÖREN</title>

                <link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

                <link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">

      <link rel="canonical" href="http://aligoren.github.io/index-1.html">



        <link rel="prev" href="index-2.html" type="text/html">

    
        <!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->

    


<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700%7CMerriweather:400,500%7CRaleway:400,500" rel="stylesheet" type="text/css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ana içeriğe geç</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://aligoren.github.io/">

                <span id="blog-title">Ali GÖREN</span>
            </a>
			
			<a class="navbar-brand" href="http://aligoren.github.io/pages/hakkimda.html">

                <span id="blog-title">Hakkımda</span>
			
			</a><a class="navbar-brand" href="http://aligoren.github.io/pages/projects.html">

                <span id="blog-title">Projects</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                                <li>
<a href="archive.html">Arşiv</a>
                </li>
<li>
<a href="categories/index.html">Etiketler</a>
                </li>
<li>
<a href="rss.xml">RSS feed</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<div class="postindex">
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/hamming-numbers.html" class="u-url" rel="bookmark">Hamming Sayıları</a></h1>
        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-13T16:16:59+03:00" title="2015-04-13 16:16">2015-04-13 16:16</time></p>
                <p class="commentline">            <a href="posts/hamming-numbers.html#disqus_thread" data-disqus-identifier="cache/posts/hamming-numbers.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p><strong>Hamming Sayıları</strong></p>
<p>Hamming sayıları, 2,3 ve 5'ten başka diğer asal bölene sahip olmaya dizilerdir. Örnek verecek olursak hamming dizisi şöyledir.</p>
<p><strong>İlk 60 Hamming Sayısı:</strong> 2 3 4 5 6 8 9 10 12 15 16 18 20 24 25 27 30 32 36 40 45 48 50 54 60... şeklinde gider.</p>
<p>Sıradaki sayının bulunması üç farklı durumdan oluşmakta. Sayı 2'ye bölünebiliyorsa bir sonraki aşamada 2,3 ve 5 dışında böleni olmayacak.</p>
<p>Örneğin şöyle izah edilebilir.</p>
<p><strong>hamming_numbers.py</strong></p>
<pre class="code literal-block"><span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">is_hamming_numbers</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre>


<p>Bu sayede artık var olan sayı elimizdeki dizideki sayılardan birisi durumunda. Örneğin <code>60/2</code> sonuç olarak 30 veriyor. Diziye baktığımızda 30'dan büyük ilk sayımız 32. Buna göre <code>2*32=64</code> olmakta. Yani 60'tan sonra sayı 2'ye bölünebiliyorsa bu da <code>2*32=64</code> olacaktır. Bu durum 3 ve 5 için de yine aynı şekilde anlaşılmaktadır.</p>
<p class="more"><a href="posts/hamming-numbers.html">Devamını oku…</a></p>
</div>
    </div>
    </article>
    <hr>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/euler-number-python.html" class="u-url" rel="bookmark">E Sayısının Hesaplanması</a></h1>
        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-12T16:02:09+03:00" title="2015-04-12 16:02">2015-04-12 16:02</time></p>
                <p class="commentline">            <a href="posts/euler-number-python.html#disqus_thread" data-disqus-identifier="cache/posts/euler-number-python.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p><strong>E Sayısını Tanıyalım</strong></p>
<p>E sayısı ünlü bir irrasyonel sayıdır ve matematiğin en önemli sayılarındandır. 
E sayısı, ilk olarak İskoç Matematikçi <strong>John Napier</strong> tarafından ortaya atılmıştır. Napier, E sayısını 1618 yılında yayınladığı logaritmalar kitabının
ekinde yayınlamıştır. Esasen dolaylı olarak bir değinme olmuş. E sayısının keşfi ise kitabın yayınlandığı tarihten çok daha sonraları gerçekleşmiş.
<strong>Jakob Bernoulli</strong> 1683 yılında birleşik faiz problemini incelerken e sayıını keşfetmiş. Bu öyle bir sayı ki bir sürü kişi uğraşmış ama bu sayıya adını
Leonhard Euler vermiştir. E sayısı adını 1731 yılında almıştır. Euler sayısı, "<em>Oiler</em>" olarak telafuz ediliyormuş.</p>
<p>E sayısı aynı zamanda Doğal Logaritmanın da tabanını oluşturur. E sayısı ilginç noktalarda karşınıza çıkabileceği için öğrenmeye değer diye düşünüyorum.</p>
<p>Bu kadar vikipedia yeterli sanırım. </p>
<p class="more"><a href="posts/euler-number-python.html">Devamını oku…</a></p>
</div>
    </div>
    </article>
    <hr>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/fibonacci-numbers.html" class="u-url" rel="bookmark">Python ve C'de Fibonacci Sayıları</a></h1>
        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-12T02:54:57+03:00" title="2015-04-12 02:54">2015-04-12 02:54</time></p>
                <p class="commentline">            <a href="posts/fibonacci-numbers.html#disqus_thread" data-disqus-identifier="cache/posts/fibonacci-numbers.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p>Fibonacci sayıları demek yerine Fibonacci dizisi demek daha mantıklı olabilirdi belki de. Mantık olarak yaptığı şey her sayının kendinden öncesiyle
toplanması sonucu ortaya çıkan toplamdır. Bu sayıları birbirleri ile oranladığımız zaman altın oran kavramı ortaya çıkar.</p>
<p>Bu olayı test etmek açısından iki farklı dilde kod yazdım. Tabii birisinde sonuç öyle gecikti ki uğraşamadım ve bıraktım.
Python gerçekten aşırı yavaş bir şekilde sonuçları vermekte. C ve Python'un çalışma sürelerini görünce fark edilecek kadar bariz bir fark.</p>
<p class="more"><a href="posts/fibonacci-numbers.html">Devamını oku…</a></p>
</div>
    </div>
    </article>
    <hr>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/programming-quotes.html" class="u-url" rel="bookmark">Programming Quotes</a></h1>
        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-10T00:14:52+03:00" title="2015-04-10 00:14">2015-04-10 00:14</time></p>
                <p class="commentline">            <a href="posts/programming-quotes.html#disqus_thread" data-disqus-identifier="cache/posts/programming-quotes.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p>Her yazılımcının ilham aldığı beğendiği sözler vardır. Bunlar felsefi olabilir ya da bir şarkı sözü olabilir. Kimi yazılımcıların da programcılar tarafından
söylenen sözleri beğenmişliği vardır. Bu kişilerden birisi de ben olduğum için yaptım diyelim. </p>
<p class="more"><a href="posts/programming-quotes.html">Devamını oku…</a></p>
</div>
    </div>
    </article>
    <hr>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/php-onbellek-kutuphanesi.html" class="u-url" rel="bookmark">PHP Önbellek Kütüphanesi</a></h1>
        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-04T16:25:56+03:00" title="2015-04-04 16:25">2015-04-04 16:25</time></p>
                <p class="commentline">            <a href="posts/php-onbellek-kutuphanesi.html#disqus_thread" data-disqus-identifier="cache/posts/php-onbellek-kutuphanesi.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<h3>Önbellek Nedir? Neden Kullanılır?</h3>
<p>PHP Önbellek mekanizması, gerek geliştiricilerin gerekse kullanıcıların sitelerinde performans sağlamak istemesi ile ihtiyaç duyulan bir araçtır.
Cache mekanizmasını bir veritabanı olarak düşünebiliriz. Depolanan veriye ilişkisel ya da nesnel olarak erişebilir. Bu sayede ulaşılması zor bir bilgi,
vakit kaybetmeden elimizde olabilir. Ancak tabii ki her durumda olduğu gibi bu durumda da bazı sorunlar olmakta.</p>
<p class="more"><a href="posts/php-onbellek-kutuphanesi.html">Devamını oku…</a></p>
</div>
    </div>
    </article>
    <hr>
</div>
        <nav class="postindexpager">
        <ul class="pager">
            <li class="previous">
                <a href="index-2.html" rel="prev">Daha yeni yazılar</a>
            </li>
        </ul>
        </nav>

               <script>var disqus_shortname="aligren";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>



        </div>
        <!--End of body content-->

        <footer>
            Contents © 2015         <a href="mailto:goren.ali@yandex.com">Ali</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
    </div>
</div>

            <script src="assets/js/all-nocdn.js"></script>
        <script src="assets/js/colorbox-i18n/jquery.colorbox-tr.js"></script>
    

    <script>jQuery("a.image-reference,!.islink").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("tr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->


</body>
</html>
