<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="tr">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="Programlama Açık Kaynak Python Ruby PHP">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ali GÖREN | Ali GÖREN</title>

                <link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

                <link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">

      <link rel="canonical" href="http://aligoren.github.io/index.html">



        <link rel="next" href="index-2.html" type="text/html">

    
        <!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->

    


<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700%7CMerriweather:400,500%7CRaleway:400,500" rel="stylesheet" type="text/css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ana içeriğe geç</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://aligoren.github.io/">

                <span id="blog-title">Ali GÖREN</span>
            </a>
			
			<a class="navbar-brand" href="http://aligoren.github.io/pages/hakkimda.html">

                <span id="blog-title">Hakkımda</span>
			
			</a><a class="navbar-brand" href="http://aligoren.github.io/pages/projects.html">

                <span id="blog-title">Projects</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                                <li>
<a href="archive.html">Arşiv</a>
                </li>
<li>
<a href="categories/index.html">Etiketler</a>
                </li>
<li>
<a href="rss.xml">RSS feed</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<div class="postindex">
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/visual-studio-code.html" class="u-url" rel="bookmark">Visual Studio Code</a></h1>
        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-30T00:19:12+03:00" title="2015-04-30 00:19">2015-04-30 00:19</time></p>
                <p class="commentline">            <a href="posts/visual-studio-code.html#disqus_thread" data-disqus-identifier="cache/posts/visual-studio-code.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p>Microsoft'un son dönemde açık kaynak dünyasına verdiği bir başka yazılım oluyor kendisi. 12 Kasım 2014'te .NET açık kaynak kodlu ve cross platform <a href="http://blogs.msdn.com/b/somasegar/archive/2014/11/12/opening-up-visual-studio-and-net-to-every-developer-any-application-net-server-core-open-source-and-cross-platform-visual-studio-community-2013-and-preview-of-visual-studio-2015-and-net-2015.aspx">olmuştu</a>. Linux ve Mac OS X kullanıcıları için güzel bir haberdi. Bugüne kadar dem vurduğumuz noktalardan birisi kapalı kaynak koddu. Tabii ki bu Microsoft'un pazar stratejisi vs. Bu konu yayılım, pazar payı gibi etkenleri yorumlayanlar için bir haber özelliği taşıyor.</p>
<p>Bugün yani aslında dün Electron bir tweet attı.</p>
<blockquote class="twitter-tweet" lang="tr">
<p>Visual Studio Code is an Electron app <a href="https://t.co/RyzJjVyutG">https://t.co/RyzJjVyutG</a> <a href="https://twitter.com/hashtag/Build2015?src=hash">#Build2015</a></p>— Electron (@electronjs) <a href="https://twitter.com/electronjs/status/593464848228450304">29 Nisan 2015</a>
</blockquote>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>O tweete göre, Visual Studio Code yayınlanmış ve yayınlanan VSC bir Electron uygulaması imiş. Bu uygulamanın cross platform olduğunu söylemek gerek. Hatta Somasegar bir tweetinde şöyle bir ekran görüntüsü atmıştı. (Tweet görünmüyorsa tıklayın bi zahmet :P)
</p>
<p class="more"><a href="posts/visual-studio-code.html">Devamını oku…</a></p>
</div>
    </div>
    </article>
    <hr>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/sys-argv-yerine-click.html" class="u-url" rel="bookmark">sys.argv Yerine Click</a></h1>
        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-29T17:52:27+03:00" title="2015-04-29 17:52">2015-04-29 17:52</time></p>
                <p class="commentline">            <a href="posts/sys-argv-yerine-click.html#disqus_thread" data-disqus-identifier="cache/posts/sys-argv-yerine-click.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p>Python ile konsol uygulamaları geliştirirken, konsolda bazen programı direkt olarak çağırmadan parametre kontrolü yapmamız gerekebiliyor. Örneğin şöyle bir çağrı:</p>
<p><code>program.py --falan=filan</code></p>
<p>Bu program basit ilkel yöntemlerce <code>sys.argv</code> kontrolü şeklinde yapılmakta. Ancak bunun doğruluğu için dahi uzunca uğraşmak gerekiyor.</p>
<p>Bu sorunu aşmak için çeşitli kütüphaneler mevcuttur. Örneğin <strong>argparse, docopt</strong> gibi kütüphaneler de bu soruna kolaylık sağlıyorlar. Ancak bunların yapıları gerçekten çok karmaşık. Örneğin <strong>argparse</strong> interspersed dediğimiz argümanların devre dışı bırakılmasını desteklemiyor. Bu güvenlik açısından bir sorun oluşturabilir.</p>
<p>Bu gibi bazı sorunlarla karşılaşmayı önlemek açısından <strong>Click</strong>, <a href="http://lucumr.pocoo.org/">Armin Ronacher</a> tarafından geliştirildi. </p>
<p class="more"><a href="posts/sys-argv-yerine-click.html">Devamını oku…</a></p>
</div>
    </div>
    </article>
    <hr>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/zip-yerine-map.html" class="u-url" rel="bookmark">Python: zip yerine map kullanın</a></h1>
        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-29T00:23:42+03:00" title="2015-04-29 00:23">2015-04-29 00:23</time></p>
                <p class="commentline">            <a href="posts/zip-yerine-map.html#disqus_thread" data-disqus-identifier="cache/posts/zip-yerine-map.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p>Birbirine paralel listeler olduğunu düşünelim. Birbirine paralel olarak da çıktılarının olması gerekiyor. Bunu yapabilmek için <code>zip</code> kullanılabilir.</p>
<pre class="code literal-block"><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">zaman</span> <span class="o">=</span> <span class="p">[</span><span class="mf">42.12</span><span class="p">,</span> <span class="mf">42.28</span><span class="p">,</span> <span class="mf">42.34</span><span class="p">,</span> <span class="mf">42.40</span><span class="p">,</span> <span class="mf">42.45</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">kisiler</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Ali'</span><span class="p">,</span> <span class="s">'Hakan'</span><span class="p">,</span> <span class="s">'Can'</span><span class="p">,</span> <span class="s">'Gurcan'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">formatli</span> <span class="o">=</span> <span class="s">'{:20} {:.2f}'</span><span class="o">.</span><span class="n">format</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">9</span><span class="p">]:</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">formatli</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">z</span><span class="p">,</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">kisiler</span><span class="p">,</span> <span class="n">zaman</span><span class="p">)))</span>
<span class="n">Ali</span>                  <span class="mf">42.12</span>
<span class="n">Hakan</span>                <span class="mf">42.28</span>
<span class="n">Can</span>                  <span class="mf">42.54</span>
<span class="n">Gurcan</span>               <span class="mf">42.60</span>
</pre>


<p>Biraz daha basite indirirsek şöyle yazılabilir.</p>
<pre class="code literal-block"><span class="n">In</span> <span class="p">[</span><span class="mi">14</span><span class="p">]:</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">formatli</span><span class="p">(</span><span class="o">*</span><span class="n">zk</span><span class="p">)</span> <span class="k">for</span> <span class="n">zk</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">kisiler</span><span class="p">,</span> <span class="n">zaman</span><span class="p">)))</span>
<span class="n">Ali</span>                  <span class="mf">42.12</span>
<span class="n">Hakan</span>                <span class="mf">42.28</span>
<span class="n">Can</span>                  <span class="mf">42.54</span>
<span class="n">Gurcan</span>               <span class="mf">42.60</span>
</pre>


<p>Bunun yerine ayrıca itertools da kullanılabilir. itertool'sun starmap özelliği kullanılabilir.</p>
<pre class="code literal-block"><span class="n">In</span> <span class="p">[</span><span class="mi">17</span><span class="p">]:</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">starmap</span><span class="p">(</span><span class="n">formatli</span><span class="p">,</span> <span class="nb">zip</span><span class="p">(</span><span class="n">kisiler</span><span class="p">,</span> <span class="n">zaman</span><span class="p">))))</span>
<span class="n">Ali</span>                  <span class="mf">42.12</span>
<span class="n">Hakan</span>                <span class="mf">42.28</span>
<span class="n">Can</span>                  <span class="mf">42.54</span>
<span class="n">Gurcan</span>               <span class="mf">42.60</span>
</pre>


<p>Bunu şu tarz bir hata alırsanız kullanmanız gerekebilir.</p>
<pre class="code literal-block"><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">formatli</span><span class="p">,</span> <span class="nb">zip</span><span class="p">(</span><span class="n">kisiler</span><span class="p">,</span> <span class="n">zaman</span><span class="p">))))</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="o">...</span>
<span class="ne">IndexError</span><span class="p">:</span> <span class="nb">tuple</span> <span class="n">index</span> <span class="n">out</span> <span class="n">of</span> <span class="nb">range</span>
</pre>


<p>Bu en son hali ise gayet düzgün ve temiz görünüyor. İkili dizileri açmada bunu kullanabiliriz.</p>
<p>Unutmadan, <code>map</code> bir eşitlikten fazlasını alabilir. Bundan sonra <code>zip</code> kullanmanıza gerek yok.</p>
<pre class="code literal-block"><span class="n">In</span> <span class="p">[</span><span class="mi">19</span><span class="p">]:</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">formatli</span><span class="p">,</span> <span class="n">kisiler</span><span class="p">,</span> <span class="n">zaman</span><span class="p">)))</span>
<span class="n">Ali</span>                  <span class="mf">42.12</span>
<span class="n">Hakan</span>                <span class="mf">42.28</span>
<span class="n">Can</span>                  <span class="mf">42.54</span>
<span class="n">Gurcan</span>               <span class="mf">42.60</span>
</pre>
</div>
    </div>
    </article>
    <hr>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/syspy-windows-python.html" class="u-url" rel="bookmark">syspy Windows Sistem Bilgi Kütüphanesi</a></h1>
        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-27T00:08:20+03:00" title="2015-04-27 00:08">2015-04-27 00:08</time></p>
                <p class="commentline">            <a href="posts/syspy-windows-python.html#disqus_thread" data-disqus-identifier="cache/posts/syspy-windows-python.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p><strong><em>Not: Yazı Sonunda Paylaşılan Python Hosted Linki Doxygen ile Hazırlanmıştır. Class Diagramları ve Açıklamaları Görebilirsiniz.</em></strong></p>
<p>Python ile windows sistem bilgilerini görüntülemek için win32 ya da psutil kütüphanelerinin kurulmuş olması gerekmekte. Ancak bunlarla dahi tam görüntülenemez. Aslında görüntülenir ama sürekli bir uğraş vermek zorunda kalırsınız.</p>
<p>Sürekli bir iterasyon işlemi şart olur. Can sıkıntısına biraz uğraşayım dedim ve sonunda <a href="https://pypi.python.org/pypi/syspy">PyPi</a> üzerinde paylaşabileceğim ekstra bir kütüphane ortaya çıktı.</p>
<p>Aslında benim işimi görüyor. Windows kullandığım vakitlerde lazım olan bilgileri almamı sağlıyor. </p>
<p class="more"><a href="posts/syspy-windows-python.html">Devamını oku…</a></p>
</div>
    </div>
    </article>
    <hr>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/name-parser.html" class="u-url" rel="bookmark">Python Name Parser</a></h1>
        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-24T01:02:57+03:00" title="2015-04-24 01:02">2015-04-24 01:02</time></p>
                <p class="commentline">            <a href="posts/name-parser.html#disqus_thread" data-disqus-identifier="cache/posts/name-parser.html">Comments</a>


        </p>
</div>
    </header>
    <div class="p-summary entry-summary">
    <div>
<p>Name Parser, basitleştirilmiş bir isim ayrıştırıcıdır. Girilen ad, soyad kombinasyonunu duruma göre ayıklar.</p>
<p>Çıkt formatı şu örneğe göre iki türlüdür.</p>
<table border="1" style="background-color:#FFFFFF;border-collapse:collapse;border:1px solid #000000;color:#000000;width:100%" cellpadding="3" cellspacing="4">
    <tr>
        <td><strong>Name</strong></td>
        <td><strong>Name</strong></td>
        <td><strong>Surname</strong></td>
    </tr>
    <tr>
        <td>Ali</td>
        <td>Opcode</td>
        <td>GOREN</td>
    </tr>
</table>

<p><br></p>
<p>Burada 2 adet Name ve 1 adet Surname çıktısı var. Soyadın tek olmadığı durumlar var. Örneğin evlilik gibi durumlar. Maalesef bunu algılayabilmek için bir soyadı ve isim listesi gerekmekte.</p>
<h2>Kullanım:</h2>
<pre class="code literal-block"><span class="kn">from</span> <span class="nn">name</span> <span class="kn">import</span> <span class="n">NameParser</span>

<span class="n">np</span> <span class="o">=</span> <span class="n">NameParser</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">getName</span><span class="p">(</span><span class="s">'Ali Opcode GOREN'</span><span class="p">))</span>
</pre>


<p>Bu şekilde bir kullanım yukarıdaki tablonun çıktısını verecektir. Aslında çıktı formatı şöyle oluyor :)</p>
<pre class="code literal-block"><span class="n">output</span><span class="o">:</span>

<span class="n">Name</span><span class="o">:</span> <span class="n">Ali</span>
<span class="n">Name</span><span class="o">:</span> <span class="n">Opcode</span>
<span class="n">Surname</span><span class="o">:</span> <span class="n">GOREN</span>
</pre>


<p>Kullanımı görüldüğü gibi çok basittir.</p>
<p><strong>Github Linki: </strong> <a href="https://github.com/aligoren/NameParser">Name Parser</a></p>
<p><strong>PyPi Linki: </strong> <a href="https://pypi.python.org/pypi/ParseNames">Name Parser</a></p>
</div>
    </div>
    </article>
    <hr>
</div>
        <nav class="postindexpager">
        <ul class="pager">
            <li class="next">
                <a href="index-2.html" rel="next">Daha eski yazılar</a>
            </li>
        </ul>
        </nav>

               <script>var disqus_shortname="aligren";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>



        </div>
        <!--End of body content-->

        <footer>
            Contents © 2015         <a href="mailto:goren.ali@yandex.com">Ali</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
    </div>
</div>

            <script src="assets/js/all-nocdn.js"></script>
        <script src="assets/js/colorbox-i18n/jquery.colorbox-tr.js"></script>
    

    <script>jQuery("a.image-reference,!.islink").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("tr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->


</body>
</html>
