<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="tr">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="Etiketler ve Kategoriler">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Etiketler ve Kategoriler | Ali GÖREN</title>

                <link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

                <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

      <link rel="canonical" href="http://aligoren.github.io/categories/index.html">




    
        <!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->

    


<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700%7CMerriweather:400,500%7CRaleway:400,500" rel="stylesheet" type="text/css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ana içeriğe geç</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://aligoren.github.io/">

                <span id="blog-title">Ali GÖREN</span>
            </a>
			
			<a class="navbar-brand" href="http://aligoren.github.io/pages/hakkimda.html">

                <span id="blog-title">Hakkımda</span>
			
			</a><a class="navbar-brand" href="http://aligoren.github.io/pages/projects.html">

                <span id="blog-title">Projects</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                                <li>
<a href="../archive.html">Arşiv</a>
                </li>
<li class="active">
<a href="#">Etiketler</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<h1>Etiketler ve Kategoriler</h1>
        <h2>Kategoriler</h2>
    <ul class="unstyled">
            <li><a class="reference badge" href="cat_flask-framework-python-programlama.html">flask, framework, python, programlama</a></li>
            <li><a class="reference badge" href="cat_linux-windows-programlama-haber-teknoloji-yazilim.html">linux, windows, programlama, haber, teknoloji, yazılım</a></li>
            <li><a class="reference badge" href="cat_php.html">php</a></li>
            <li><a class="reference badge" href="cat_programlama-python-c-algoritma.html">programlama, python, c, algoritma</a></li>
            <li><a class="reference badge" href="cat_python.html">python</a></li>
            <li><a class="reference badge" href="cat_python-algoritma-matematik.html">python, algoritma, matematik</a></li>
            <li><a class="reference badge" href="cat_python-argc-argc-sysargv-python3-click.html">python, argc, argc, sys.argv, python3, click</a></li>
            <li><a class="reference badge" href="cat_python-parser-name-name-parsing-programlama.html">python, parser, name, name parsing, programlama</a></li>
            <li><a class="reference badge" href="cat_python-programlama-library-logging-logger.html">python, programlama, library, logging, logger</a></li>
            <li><a class="reference badge" href="cat_python-programlama-sys-psutil-windows.html">python, programlama, sys, psutil, windows</a></li>
            <li><a class="reference badge" href="cat_python-zip-map-liste-programlama.html">python, zip, map, liste, programlama</a></li>
            <li><a class="reference badge" href="cat_ruby-programlama-hata.html">ruby, programlama, hata</a></li>
            <li><a class="reference badge" href="cat_ruby-ror-rails-windows-programlama.html">ruby, ror, rails, windows, programlama</a></li>
    </ul>
        <h2>Etiketler</h2>
    <ul class="list-inline">
        <li><a class="reference badge" href="algoritma.html">algoritma</a></li>
        <li><a class="reference badge" href="argc.html">argc</a></li>
        <li><a class="reference badge" href="c.html">c</a></li>
        <li><a class="reference badge" href="click.html">click</a></li>
        <li><a class="reference badge" href="flask.html">flask</a></li>
        <li><a class="reference badge" href="framework.html">framework</a></li>
        <li><a class="reference badge" href="haber.html">haber</a></li>
        <li><a class="reference badge" href="hata.html">hata</a></li>
        <li><a class="reference badge" href="library.html">library</a></li>
        <li><a class="reference badge" href="linux.html">linux</a></li>
        <li><a class="reference badge" href="liste.html">liste</a></li>
        <li><a class="reference badge" href="logger.html">logger</a></li>
        <li><a class="reference badge" href="logging.html">logging</a></li>
        <li><a class="reference badge" href="map.html">map</a></li>
        <li><a class="reference badge" href="matematik.html">matematik</a></li>
        <li><a class="reference badge" href="name.html">name</a></li>
        <li><a class="reference badge" href="name-parsing.html">name parsing</a></li>
        <li><a class="reference badge" href="parser.html">parser</a></li>
        <li><a class="reference badge" href="php.html">php</a></li>
        <li><a class="reference badge" href="programlama.html">programlama</a></li>
        <li><a class="reference badge" href="psutil.html">psutil</a></li>
        <li><a class="reference badge" href="python.html">python</a></li>
        <li><a class="reference badge" href="python3.html">python3</a></li>
        <li><a class="reference badge" href="rails.html">rails</a></li>
        <li><a class="reference badge" href="ror.html">ror</a></li>
        <li><a class="reference badge" href="ruby.html">ruby</a></li>
        <li><a class="reference badge" href="sys.html">sys</a></li>
        <li><a class="reference badge" href="sysargv.html">sys.argv</a></li>
        <li><a class="reference badge" href="teknoloji.html">teknoloji</a></li>
        <li><a class="reference badge" href="windows.html">windows</a></li>
        <li><a class="reference badge" href="yazilim.html">yazılım</a></li>
        <li><a class="reference badge" href="zip.html">zip</a></li>
    </ul>
        </div>
        <!--End of body content-->

        <footer>
            Contents © 2015         <a href="mailto:goren.ali@yandex.com">Ali</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
    </div>
</div>

            <script src="../assets/js/all-nocdn.js"></script>
        <script src="../assets/js/colorbox-i18n/jquery.colorbox-tr.js"></script>
    

    <script>jQuery("a.image-reference,!.islink").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("tr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->


</body>
</html>
