<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="tr">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hakkımda | Ali GÖREN</title>

                <link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

                <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

      <link rel="canonical" href="http://aligoren.github.io/pages/hakkimda.html">




    
        <!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->

    

    
    <meta name="author" content="Ali">
        <meta property="og:site_name" content="Ali GÖREN">
    <meta property="og:title" content="Hakkımda">
    <meta property="og:url" content="http://aligoren.github.io/pages/hakkimda.html">
    <meta property="og:description" content="Hmm!
Açık kaynak sevicisi. Nasıl bir tanımsa bu. Bazı sitelerde kendisine Open Source Lover diyenler vardı. Onlardanım ben de.
Daha çok yeni dillere alakam var diyebilirim. Yeni dilleri ya da yazılım ">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2015-04-07T01:14:20+03:00">

    
    

<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700%7CMerriweather:400,500%7CRaleway:400,500" rel="stylesheet" type="text/css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ana içeriğe geç</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://aligoren.github.io/">

                <span id="blog-title">Ali GÖREN</span>
            </a>
			
			<a class="navbar-brand" href="http://aligoren.github.io/pages/hakkimda.html">

                <span id="blog-title">Hakkımda</span>
			
			</a><a class="navbar-brand" href="http://aligoren.github.io/pages/projects.html">

                <span id="blog-title">Projects</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                                <li>
<a href="../archive.html">Arşiv</a>
                </li>
<li>
<a href="../categories/index.html">Etiketler</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="storypage" itemscope="itemscope" itemtype="http://schema.org/Article">
    <header>
            <h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url" rel="bookmark">Hakkımda</a></h1>

        
    </header>
    <div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><strong>Hmm!</strong></p>
<p>Açık kaynak sevicisi. Nasıl bir tanımsa bu. Bazı sitelerde kendisine Open Source Lover diyenler vardı. Onlardanım ben de.
Daha çok yeni dillere alakam var diyebilirim. Yeni dilleri ya da yazılım dünyasında yeni yeni tercih edilen, popülerleşmeye başlayan
dilleri severim. Tabii ki daldan dala atlamak gibi bir huyum yok ama merhaba dünya yazmadan o dili araştırmayı sevmem.</p>
<p><strong>IDE Falan Ne Kullanılır?</strong></p>
<p>Açıkcası bana Sublime Text yetiyor da şu Komodo IDE bana PHP işlerinde çok yardımcı oldu. Daha profesyonelleri içinse PhpStorm vazgeçilmez.
Açık kaynaktan yanayım. Code::Blocks C / C++ ve D kodlarında vazgeçilmezim olabilir. Bu iş için yani C ve C++ için aslında yeni yeni güzelleşen
Code Lite IDE var onu kullanabilirsiniz. Onu da ara ara deniyorum. Eclipse'in C ve C++ için IDE'si var ancak pek kullanışlı gelmiyor bana nedense.</p>
<p><strong>Diller Mevzusu</strong></p>
<p>Tabii ki çoğu dille ilgilenebilirim. Ancak şu bir gerçek ki Python'ın verdiği tadı hiçbir dil veremiyor. Bağımlılık yapıyor. Ama işe duygusal yaklaşmamak
gerekiyor. Çünkü bazen duygularınız sizi çıkmaza sürükleyebilir.</p>
<p>Ruby, C/C++ ve D ile de ilgiliyim. Sanırım şu dünyaya bulaşıp da C# ve Java nedir arkadaş demeden geçen yoktur. Onlara da baktım. PHP ise hobi. İlgilenmek
ayrı bir şey kullanmak ayrı bir şey :)</p>
<p><strong>Kişisel Olayı</strong></p>
<p>23 yaşına ayak bastım göbeğimle. Okuyorum hala. Yazılım adına bize bir şeyler öğretmeyen üniversitelerin öğrencisiyim. Öğrencilerin kendini geliştirmesi gerekli.
Eski blog adresim kapandı. İlgilenemedim. Yapacak bir şey yok. Böylesi gerekliymiş. İletişime geçmek falan isteyen olursa diye yazıyorum.</p>
<p><strong>İletişim:</strong> <a href="mailto:goren.ali@yandex.com">goren.ali@yandex.com</a></p>
<p><strong>Twitter:</strong> <a href="https://twitter.com/yazilimci_adam">@yazilimci_adam</a> <strong>Facebook:</strong> <a href="https://www.fb.com/aligren">aligren</a></p>
</div>
    </div>
    
</article>
        </div>
        <!--End of body content-->

        <footer>
            Contents © 2015         <a href="mailto:goren.ali@yandex.com">Ali</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
    </div>
</div>

            <script src="../assets/js/all-nocdn.js"></script>
        <script src="../assets/js/colorbox-i18n/jquery.colorbox-tr.js"></script>
    

    <script>jQuery("a.image-reference,!.islink").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("tr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->


</body>
</html>
