<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="tr">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="Open Source Projects">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects | Ali GÖREN</title>

                <link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

                <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

      <link rel="canonical" href="http://aligoren.github.io/pages/projects.html">




    
        <!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->

    

    
    <meta name="description" itemprop="description" content="Open Source Projects">
    <meta name="author" content="Ali">
        <meta property="og:site_name" content="Ali GÖREN">
    <meta property="og:title" content="Projects">
    <meta property="og:url" content="http://aligoren.github.io/pages/projects.html">
    <meta property="og:description" content="Open Source Projects">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2015-04-23T15:16:47+03:00">
           <meta property="article:tag" content="c">
           <meta property="article:tag" content="c++">
           <meta property="article:tag" content="java">
           <meta property="article:tag" content="open source">
           <meta property="article:tag" content="php">
           <meta property="article:tag" content="proje">
           <meta property="article:tag" content="projects">
           <meta property="article:tag" content="python">
           <meta property="article:tag" content="ruby">

    
    

<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700%7CMerriweather:400,500%7CRaleway:400,500" rel="stylesheet" type="text/css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ana içeriğe geç</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://aligoren.github.io/">

                <span id="blog-title">Ali GÖREN</span>
            </a>
			
			<a class="navbar-brand" href="http://aligoren.github.io/pages/hakkimda.html">

                <span id="blog-title">Hakkımda</span>
			
			</a><a class="navbar-brand" href="http://aligoren.github.io/pages/projects.html">

                <span id="blog-title">Projects</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                                <li>
<a href="../archive.html">Arşiv</a>
                </li>
<li>
<a href="../categories/index.html">Etiketler</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="storypage" itemscope="itemscope" itemtype="http://schema.org/Article">
    <header>
            <h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url" rel="bookmark">Projects</a></h1>

        
    </header>
    <div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h3>Handan</h3>
<p>Handan basit bir log kütüphanesi. Python ile yazılmıştır.</p>
<p><strong>Kütüphane Linki:</strong> <a href="https://github.com/aligoren/handan">Handan</a></p>
<h3>Count Line</h3>
<p>Count Line, bir klasördeki dosyalara bakar. Henüz ilk versiyonu. Bir sonraki versiyonda klasör içindeki klasörlere de bakacak. Şu an dosyalara bakıp o dosyalardan satır satır okuma yaparak o dosyada kaç satır kod olduğunu ve toplamda o klasörde kaç satır kod olduğunu gösterir.</p>
<p><strong>Kütüphane Linki:</strong> <a href="https://github.com/aligoren/count-lines">Count Line</a></p>
<h3>Cache Compressor</h3>
<p>Cache Compressor, cache edilmiş sayfaları, gzip modunda sıkıştırarak <strong>tar.gz</strong> dosyasına dönüştürür. Yani bir arşivleme işlemi yapar. Bunu kendi projelerimde kullandığım için bir profesyonellik gereği duymadım. Geliştirilebilir.</p>
<p><strong>Kütüphane Linki:</strong> <a href="https://github.com/aligoren/cache-compressor">Cache Compressor</a></p>
<h3>Programming Quotes</h3>
<p>Adından da anlaşılabilir. Bu çok basit betik dosyası ile belirtilen dosya açılır ve yine satır satır okuma yapılır. Bu sayede rastgele bir programlama alıntısı verilir. Dil ingilizcedir.</p>
<p><strong>Proje Linki:</strong> <a href="https://github.com/aligoren/ProgrammingQuotes">Programming Quotes</a></p>
<h3>PHP Kütüphaneleri</h3>
<p>Bu kütüphaneler şu anlık cache ve log kütüphaneleridir. Bunları da yine projemde kullanıyorum. O yüzden işimi görmeleri yeterli geliyor bana.</p>
<p><strong>Kütüphane Linki:</strong> <a href="https://github.com/aligoren/PHPKutuphane">PHP Kütüphaneleri</a></p>
</div>
    </div>
    
</article>
        </div>
        <!--End of body content-->

        <footer>
            Contents © 2015         <a href="mailto:goren.ali@yandex.com">Ali</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
    </div>
</div>

            <script src="../assets/js/all-nocdn.js"></script>
        <script src="../assets/js/colorbox-i18n/jquery.colorbox-tr.js"></script>
    

    <script>jQuery("a.image-reference,!.islink").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("tr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->


</body>
</html>
