<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="tr">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="Euler's Number Calculating with Python">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E Sayısının Hesaplanması | Ali GÖREN</title>

                <link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

                <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

      <link rel="canonical" href="http://aligoren.github.io/posts/euler-number-python.html">




    
        <!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->

    

    
    <meta name="description" itemprop="description" content="Euler's Number Calculating with Python">
    <meta name="author" content="Ali">
        <link rel="prev" href="fibonacci-numbers.html" title="Python ve C'de Fibonacci Sayıları" type="text/html">
        <link rel="next" href="hamming-numbers.html" title="Hamming Sayıları" type="text/html">
        <meta property="og:site_name" content="Ali GÖREN">
    <meta property="og:title" content="E Sayısının Hesaplanması">
    <meta property="og:url" content="http://aligoren.github.io/posts/euler-number-python.html">
    <meta property="og:description" content="Euler's Number Calculating with Python">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2015-04-12T16:02:09+03:00">
           <meta property="article:tag" content="algoritma">
           <meta property="article:tag" content="matematik">
           <meta property="article:tag" content="python">

    
    

<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700%7CMerriweather:400,500%7CRaleway:400,500" rel="stylesheet" type="text/css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ana içeriğe geç</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://aligoren.github.io/">

                <span id="blog-title">Ali GÖREN</span>
            </a>
			
			<a class="navbar-brand" href="http://aligoren.github.io/pages/hakkimda.html">

                <span id="blog-title">Hakkımda</span>
			
			</a><a class="navbar-brand" href="http://aligoren.github.io/pages/projects.html">

                <span id="blog-title">Projects</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                                <li>
<a href="../archive.html">Arşiv</a>
                </li>
<li>
<a href="../categories/index.html">Etiketler</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
        <header>
            <h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url" rel="bookmark">E Sayısının Hesaplanması</a></h1>

        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-12T16:02:09+03:00" itemprop="datePublished" title="2015-04-12 16:02">2015-04-12 16:02</time></p>
                <p class="commentline">            <a href="euler-number-python.html#disqus_thread" data-disqus-identifier="cache/posts/euler-number-python.html">Comments</a>


            
                <meta name="description" itemprop="description" content="Euler's Number Calculating with Python">
        </p>
</div>
        
    </header>

    <div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><strong>E Sayısını Tanıyalım</strong></p>
<p>E sayısı ünlü bir irrasyonel sayıdır ve matematiğin en önemli sayılarındandır. 
E sayısı, ilk olarak İskoç Matematikçi <strong>John Napier</strong> tarafından ortaya atılmıştır. Napier, E sayısını 1618 yılında yayınladığı logaritmalar kitabının
ekinde yayınlamıştır. Esasen dolaylı olarak bir değinme olmuş. E sayısının keşfi ise kitabın yayınlandığı tarihten çok daha sonraları gerçekleşmiş.
<strong>Jakob Bernoulli</strong> 1683 yılında birleşik faiz problemini incelerken e sayıını keşfetmiş. Bu öyle bir sayı ki bir sürü kişi uğraşmış ama bu sayıya adını
Leonhard Euler vermiştir. E sayısı adını 1731 yılında almıştır. Euler sayısı, "<em>Oiler</em>" olarak telafuz ediliyormuş.</p>
<p>E sayısı aynı zamanda Doğal Logaritmanın da tabanını oluşturur. E sayısı ilginç noktalarda karşınıza çıkabileceği için öğrenmeye değer diye düşünüyorum.</p>
<p>Bu kadar vikipedia yeterli sanırım. <!-- TEASER_END --></p>
<p><strong>E Sayısı</strong></p>
<p>Aşağıda e sayısının ilk birkaç basamağı vardır.</p>
<p><strong>e = 2,7182818284590452353602874713527</strong></p>
<p>E sayısı aşağıdaki gibi bir tanımla hesaplanabilir.</p>
<p><code>e = 1 + (1/n)^n</code></p>
<p>E sayısının grafiği şöyledir</p>
<p><img alt="euler's number" src="../galleries/e_graph.png"></p>
<p>Daha farklı olarak faktoriyel kullanılarak da hesaplanabilir. Aslında en güzel yöntemi bu gibi geliyor bana.</p>
<p><code>1+1/1! + 1/2! + 1/3!..</code> şeklinde giden bir hesaplama furyası var.</p>
<p><strong>E Sayısının Programlamada Gösterimi</strong></p>
<p>E sayısının python ile çalışan hali ise aşağıdadır. Başlangıç ve bitiş değerini kullanıcının vereceği varsayılırsa <code>(1,6)</code> gibi bir değer ile deneme yapalım.</p>
<pre class="code literal-block"><span class="k">def</span> <span class="nf">e_number</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">i</span><span class="p">))</span><span class="o">**</span><span class="n">i</span>
        <span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">e_number_main</span><span class="p">():</span>
    <span class="n">e_number</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>

<span class="n">e_number_main</span><span class="p">()</span>
</pre>


<p>Sonuç olarak şu doğruları bize veriyor.</p>
<pre class="code literal-block">2.0
2.25
2.37037037037037
2.44140625
2.4883199999999994
</pre>


<h2>Yararlanılan Kaynaklar:</h2>
<p><strong>Wikipedi: </strong> <a href="http://en.wikipedia.org/wiki/E_(mathematical_constant)">http://en.wikipedia.org/wiki/E_(mathematical_constant)</a></p>
<p><strong>University of St Andrews: </strong> <a href="http://www-history.mcs.st-andrews.ac.uk/HistTopics/e.html">http://www-history.mcs.st-andrews.ac.uk/HistTopics/e.html</a></p>
<p><strong>Stackoverflow: </strong> <a href="http://stackoverflow.com/questions/5413216/calculating-eulers-number-in-c">http://stackoverflow.com/questions/5413216/calculating-eulers-number-in-c</a></p>
</div>
    </div>
    <aside class="postpromonav">
    <nav>
            <ul itemprop="keywords" class="tags">
           <li><a class="tag p-category" href="../categories/algoritma.html" rel="tag">algoritma</a></li>
           <li><a class="tag p-category" href="../categories/matematik.html" rel="tag">matematik</a></li>
           <li><a class="tag p-category" href="../categories/python.html" rel="tag">python</a></li>
        </ul>

            <ul class="pager">
            <li class="previous">
                <a href="fibonacci-numbers.html" rel="prev" title="Python ve C'de Fibonacci Sayıları">Önceki yazı</a>
            </li>
            <li class="next">
                <a href="hamming-numbers.html" rel="next" title="Hamming Sayıları">Sonraki yazı</a>
            </li>
        </ul>

    </nav>
    </aside>
        <section class="comments">
        <h2>Yorumlar</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="aligren",
            disqus_url="http://aligoren.github.io/posts/euler-number-python.html",
        disqus_title="E Say\u0131s\u0131n\u0131n Hesaplanmas\u0131",
        disqus_identifier="cache/posts/euler-number-python.html",
        disqus_config = function () {
            this.language = "tr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="//disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section>
    
</article>
               <script>var disqus_shortname="aligren";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>


        </div>
        <!--End of body content-->

        <footer>
            Contents © 2015         <a href="mailto:goren.ali@yandex.com">Ali</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
    </div>
</div>

            <script src="../assets/js/all-nocdn.js"></script>
        <script src="../assets/js/colorbox-i18n/jquery.colorbox-tr.js"></script>
    

    <script>jQuery("a.image-reference,!.islink").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("tr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->


</body>
</html>
