<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="tr">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="Hamming Numbers with Python, Hamming Numbers, Hamming Sayıları">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hamming Sayıları | Ali GÖREN</title>

                <link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

                <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

      <link rel="canonical" href="http://aligoren.github.io/posts/hamming-numbers.html">




    
        <!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->

    

    
    <meta name="description" itemprop="description" content="Hamming Numbers with Python, Hamming Numbers, Hamming Sayıları">
    <meta name="author" content="Ali">
        <link rel="prev" href="euler-number-python.html" title="E Sayısının Hesaplanması" type="text/html">
        <link rel="next" href="hanoi-tower-algorithm.html" title="Hanoi Kuleleri Algoritması" type="text/html">
        <meta property="og:site_name" content="Ali GÖREN">
    <meta property="og:title" content="Hamming Sayıları">
    <meta property="og:url" content="http://aligoren.github.io/posts/hamming-numbers.html">
    <meta property="og:description" content="Hamming Numbers with Python, Hamming Numbers, Hamming Sayıları">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2015-04-13T16:16:59+03:00">
           <meta property="article:tag" content="algoritma">
           <meta property="article:tag" content="matematik">
           <meta property="article:tag" content="python">

    
    

<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700%7CMerriweather:400,500%7CRaleway:400,500" rel="stylesheet" type="text/css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ana içeriğe geç</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://aligoren.github.io/">

                <span id="blog-title">Ali GÖREN</span>
            </a>
			
			<a class="navbar-brand" href="http://aligoren.github.io/pages/hakkimda.html">

                <span id="blog-title">Hakkımda</span>
			
			</a><a class="navbar-brand" href="http://aligoren.github.io/pages/projects.html">

                <span id="blog-title">Projects</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                                <li>
<a href="../archive.html">Arşiv</a>
                </li>
<li>
<a href="../categories/index.html">Etiketler</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
        <header>
            <h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url" rel="bookmark">Hamming Sayıları</a></h1>

        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-13T16:16:59+03:00" itemprop="datePublished" title="2015-04-13 16:16">2015-04-13 16:16</time></p>
                <p class="commentline">            <a href="hamming-numbers.html#disqus_thread" data-disqus-identifier="cache/posts/hamming-numbers.html">Comments</a>


            
                <meta name="description" itemprop="description" content="Hamming Numbers with Python, Hamming Numbers, Hamming Sayıları">
        </p>
</div>
        
    </header>

    <div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><strong>Hamming Sayıları</strong></p>
<p>Hamming sayıları, 2,3 ve 5'ten başka diğer asal bölene sahip olmaya dizilerdir. Örnek verecek olursak hamming dizisi şöyledir.</p>
<p><strong>İlk 60 Hamming Sayısı:</strong> 2 3 4 5 6 8 9 10 12 15 16 18 20 24 25 27 30 32 36 40 45 48 50 54 60... şeklinde gider.</p>
<p>Sıradaki sayının bulunması üç farklı durumdan oluşmakta. Sayı 2'ye bölünebiliyorsa bir sonraki aşamada 2,3 ve 5 dışında böleni olmayacak.</p>
<p>Örneğin şöyle izah edilebilir.</p>
<p><strong>hamming_numbers.py</strong></p>
<pre class="code literal-block"><span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">is_hamming_numbers</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre>


<p>Bu sayede artık var olan sayı elimizdeki dizideki sayılardan birisi durumunda. Örneğin <code>60/2</code> sonuç olarak 30 veriyor. Diziye baktığımızda 30'dan büyük ilk sayımız 32. Buna göre <code>2*32=64</code> olmakta. Yani 60'tan sonra sayı 2'ye bölünebiliyorsa bu da <code>2*32=64</code> olacaktır. Bu durum 3 ve 5 için de yine aynı şekilde anlaşılmaktadır.<!-- TEASER_END --></p>
<p>Ben 9830'a kadar olan sayıları bulmak istedim. Tabii 9830 kafama göre değildi. İlk stackoverflow hatasını alacağım noktayı aramam uzun sürmedi.</p>
<p>O durumda aldığım hata <code>Python: Maximum recursion depth exceeded</code> hatası di. Yani yineleme derinliğinin aşıldığına dair bir hata mesajı.</p>
<p>Bunun için <code>sys</code> modülünü kullanarak izin verilen <code>recursion</code> aralığını değiştirebiliriz.</p>
<pre class="code literal-block"><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">getrecursionlimit</span><span class="p">()</span> <span class="c"># ayarlanmadan önceki gerçek limit</span>
<span class="n">sys</span><span class="o">.</span><span class="n">setrecursionlimit</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span> <span class="c"># limiti 10.000'e ayarla</span>
<span class="n">sys</span><span class="o">.</span><span class="n">getrecursionlimit</span><span class="p">()</span> <span class="c"># limiti göster</span>
</pre>


<p><strong>setrecursionlimit</strong> yineleme limitini belirlemekte kullanılır. Biz bu denememizde özyinelemeli işlev kullandık. Bu özelliği <code>threading</code> modülünün <code>stack_size</code> işlevini kullanarak yükseltebilirsiniz. Var olan limiti yukarıdaki kodda görebiliriniz. <code>getrecursionlimit</code> özelliği size bu değeri verecektir.</p>
<p><strong>hamming_numbers.py</strong></p>
<pre class="code literal-block"><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">setrecursionlimit</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">is_hamming_numbers</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">is_hamming_numbers</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">is_hamming_numbers</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">is_hamming_numbers</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">hamming_numbers</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="n">hamming_numbers</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">is_hamming_numbers</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="si">%s</span><span class="s">"</span> <span class="o">%</span> <span class="n">x</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">hamming_numbers_main</span><span class="p">():</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"Hamming Numbers: "</span><span class="p">)</span>
    <span class="n">hamming_numbers</span><span class="p">(</span><span class="mi">9830</span><span class="p">)</span>

<span class="n">hamming_numbers_main</span><span class="p">()</span>
</pre>


<p>Bu da 9830. sayıya kadar olanları yazdırmayı denediğim <code>profile</code> sonucu</p>
<pre class="code literal-block">python -m profile hamming_numbers.py

         <span class="m">37722</span> <span class="k">function</span> calls <span class="o">(</span><span class="m">10704</span> primitive calls<span class="o">)</span> in 0.156 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno<span class="o">(</span><span class="k">function</span><span class="o">)</span>
      <span class="m">347</span>    0.000    0.000    0.000    0.000 :0<span class="o">(</span>charmap_encode<span class="o">)</span>
        <span class="m">1</span>    0.000    0.000    0.140    0.140 :0<span class="o">(</span><span class="nb">exec</span><span class="o">)</span>
      <span class="m">173</span>    0.000    0.000    0.000    0.000 :0<span class="o">(</span>print<span class="o">)</span>
        <span class="m">1</span>    0.016    0.016    0.016    0.016 :0<span class="o">(</span>setprofile<span class="o">)</span>
        <span class="m">1</span>    0.000    0.000    0.000    0.000 :0<span class="o">(</span>setrecursionlimit<span class="o">)</span>
        <span class="m">1</span>    0.000    0.000    0.000    0.000 :0<span class="o">(</span>write<span class="o">)</span>
      <span class="m">347</span>    0.000    0.000    0.000    0.000 cp857.py:18<span class="o">(</span>encode<span class="o">)</span>
        <span class="m">1</span>    0.000    0.000    0.140    0.140 hamming_numbers.py:1<span class="o">(</span>&lt;module&gt;<span class="o">)</span>
   9830/1    0.062    0.000    0.140    0.140 hamming_numbers.py:15<span class="o">(</span>hamming_numb
ers<span class="o">)</span>
        <span class="m">1</span>    0.000    0.000    0.140    0.140 hamming_numbers.py:22<span class="o">(</span>hamming_numb
ers_main<span class="o">)</span>
27018/9829    0.078    0.000    0.078    0.000 hamming_numbers.py:4<span class="o">(</span>is_hamming_n
umbers<span class="o">)</span>
        <span class="m">1</span>    0.000    0.000    0.156    0.156 profile:0<span class="o">(</span>&lt;code object &lt;module&gt; at
 0x0178C390, file <span class="s2">"hamming_numbers.py"</span>, line 1&gt;<span class="o">)</span>
        <span class="m">0</span>    0.000             0.000          profile:0<span class="o">(</span>profiler<span class="o">)</span>
</pre>


<h2>Kaynaklar</h2>
<p><strong>Stackoverflow: </strong></p>
<p><a href="http://stackoverflow.com/questions/8177073/python-maximum-recursion-depth-exceeded">Python Maximum Recursion Depth Exceeded</a></p>
<p><a href="http://stackoverflow.com/questions/15589951/haskell-hamming-numbers">Haskell Hamming Numbers</a></p>
<p><a href="http://stackoverflow.com/questions/25064781/python-hamming-number-explanation">Python Hamming Number Explanation</a></p>
<p><a href="http://codegolf.stackexchange.com/questions/7/hamming-numbers">Codegolf: Hamming Numbers</a></p>
<p><strong>Wikipedia: </strong></p>
<p><a href="http://en.wikipedia.org/wiki/Regular_number">Regular Number</a></p>
</div>
    </div>
    <aside class="postpromonav">
    <nav>
            <ul itemprop="keywords" class="tags">
           <li><a class="tag p-category" href="../categories/algoritma.html" rel="tag">algoritma</a></li>
           <li><a class="tag p-category" href="../categories/matematik.html" rel="tag">matematik</a></li>
           <li><a class="tag p-category" href="../categories/python.html" rel="tag">python</a></li>
        </ul>

            <ul class="pager">
            <li class="previous">
                <a href="euler-number-python.html" rel="prev" title="E Sayısının Hesaplanması">Önceki yazı</a>
            </li>
            <li class="next">
                <a href="hanoi-tower-algorithm.html" rel="next" title="Hanoi Kuleleri Algoritması">Sonraki yazı</a>
            </li>
        </ul>

    </nav>
    </aside>
        <section class="comments">
        <h2>Yorumlar</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="aligren",
            disqus_url="http://aligoren.github.io/posts/hamming-numbers.html",
        disqus_title="Hamming Say\u0131lar\u0131",
        disqus_identifier="cache/posts/hamming-numbers.html",
        disqus_config = function () {
            this.language = "tr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="//disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section>
    
</article>
               <script>var disqus_shortname="aligren";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>


        </div>
        <!--End of body content-->

        <footer>
            Contents © 2015         <a href="mailto:goren.ali@yandex.com">Ali</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
    </div>
</div>

            <script src="../assets/js/all-nocdn.js"></script>
        <script src="../assets/js/colorbox-i18n/jquery.colorbox-tr.js"></script>
    

    <script>jQuery("a.image-reference,!.islink").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("tr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->


</body>
</html>
