<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="tr">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="Python Name Parser, Name Parser in Python">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Python Name Parser | Ali GÖREN</title>

                <link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

                <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

      <link rel="canonical" href="http://aligoren.github.io/posts/name-parser.html">




    
        <!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->

    

    
    <meta name="description" itemprop="description" content="Python Name Parser, Name Parser in Python">
    <meta name="author" content="Ali">
        <link rel="prev" href="python-logging-library.html" title="Python Logging Library" type="text/html">
        <link rel="next" href="syspy-windows-python.html" title="syspy Windows Sistem Bilgi Kütüphanesi" type="text/html">
        <meta property="og:site_name" content="Ali GÖREN">
    <meta property="og:title" content="Python Name Parser">
    <meta property="og:url" content="http://aligoren.github.io/posts/name-parser.html">
    <meta property="og:description" content="Python Name Parser, Name Parser in Python">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2015-04-24T01:02:57+03:00">
           <meta property="article:tag" content="name">
           <meta property="article:tag" content="name parsing">
           <meta property="article:tag" content="parser">
           <meta property="article:tag" content="programlama">
           <meta property="article:tag" content="python">

    
    

<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700%7CMerriweather:400,500%7CRaleway:400,500" rel="stylesheet" type="text/css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ana içeriğe geç</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://aligoren.github.io/">

                <span id="blog-title">Ali GÖREN</span>
            </a>
			
			<a class="navbar-brand" href="http://aligoren.github.io/pages/hakkimda.html">

                <span id="blog-title">Hakkımda</span>
			
			</a><a class="navbar-brand" href="http://aligoren.github.io/pages/projects.html">

                <span id="blog-title">Projects</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                                <li>
<a href="../archive.html">Arşiv</a>
                </li>
<li>
<a href="../categories/index.html">Etiketler</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
        <header>
            <h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url" rel="bookmark">Python Name Parser</a></h1>

        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-24T01:02:57+03:00" itemprop="datePublished" title="2015-04-24 01:02">2015-04-24 01:02</time></p>
                <p class="commentline">            <a href="name-parser.html#disqus_thread" data-disqus-identifier="cache/posts/name-parser.html">Comments</a>


            
                <meta name="description" itemprop="description" content="Python Name Parser, Name Parser in Python">
        </p>
</div>
        
    </header>

    <div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Name Parser, basitleştirilmiş bir isim ayrıştırıcıdır. Girilen ad, soyad kombinasyonunu duruma göre ayıklar.</p>
<p>Çıkt formatı şu örneğe göre iki türlüdür.</p>
<table border="1" style="background-color:#FFFFFF;border-collapse:collapse;border:1px solid #000000;color:#000000;width:100%" cellpadding="3" cellspacing="4">
    <tr>
        <td><strong>Name</strong></td>
        <td><strong>Name</strong></td>
        <td><strong>Surname</strong></td>
    </tr>
    <tr>
        <td>Ali</td>
        <td>Opcode</td>
        <td>GOREN</td>
    </tr>
</table>

<p><br></p>
<p>Burada 2 adet Name ve 1 adet Surname çıktısı var. Soyadın tek olmadığı durumlar var. Örneğin evlilik gibi durumlar. Maalesef bunu algılayabilmek için bir soyadı ve isim listesi gerekmekte.</p>
<h2>Kullanım:</h2>
<pre class="code literal-block"><span class="kn">from</span> <span class="nn">name</span> <span class="kn">import</span> <span class="n">NameParser</span>

<span class="n">np</span> <span class="o">=</span> <span class="n">NameParser</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">getName</span><span class="p">(</span><span class="s">'Ali Opcode GOREN'</span><span class="p">))</span>
</pre>


<p>Bu şekilde bir kullanım yukarıdaki tablonun çıktısını verecektir. Aslında çıktı formatı şöyle oluyor :)</p>
<pre class="code literal-block"><span class="n">output</span><span class="o">:</span>

<span class="n">Name</span><span class="o">:</span> <span class="n">Ali</span>
<span class="n">Name</span><span class="o">:</span> <span class="n">Opcode</span>
<span class="n">Surname</span><span class="o">:</span> <span class="n">GOREN</span>
</pre>


<p>Kullanımı görüldüğü gibi çok basittir.</p>
<p><strong>Github Linki: </strong> <a href="https://github.com/aligoren/NameParser">Name Parser</a></p>
<p><strong>PyPi Linki: </strong> <a href="https://pypi.python.org/pypi/ParseNames">Name Parser</a></p>
</div>
    </div>
    <aside class="postpromonav">
    <nav>
            <ul itemprop="keywords" class="tags">
           <li><a class="tag p-category" href="../categories/name.html" rel="tag">name</a></li>
           <li><a class="tag p-category" href="../categories/name-parsing.html" rel="tag">name parsing</a></li>
           <li><a class="tag p-category" href="../categories/parser.html" rel="tag">parser</a></li>
           <li><a class="tag p-category" href="../categories/programlama.html" rel="tag">programlama</a></li>
           <li><a class="tag p-category" href="../categories/python.html" rel="tag">python</a></li>
        </ul>

            <ul class="pager">
            <li class="previous">
                <a href="python-logging-library.html" rel="prev" title="Python Logging Library">Önceki yazı</a>
            </li>
            <li class="next">
                <a href="syspy-windows-python.html" rel="next" title="syspy Windows Sistem Bilgi Kütüphanesi">Sonraki yazı</a>
            </li>
        </ul>

    </nav>
    </aside>
        <section class="comments">
        <h2>Yorumlar</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="aligren",
            disqus_url="http://aligoren.github.io/posts/name-parser.html",
        disqus_title="Python Name Parser",
        disqus_identifier="cache/posts/name-parser.html",
        disqus_config = function () {
            this.language = "tr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="//disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section>
    
</article>
               <script>var disqus_shortname="aligren";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>


        </div>
        <!--End of body content-->

        <footer>
            Contents © 2015         <a href="mailto:goren.ali@yandex.com">Ali</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
    </div>
</div>

            <script src="../assets/js/all-nocdn.js"></script>
        <script src="../assets/js/colorbox-i18n/jquery.colorbox-tr.js"></script>
    

    <script>jQuery("a.image-reference,!.islink").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("tr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->


</body>
</html>
