<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="tr">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="PHP Önbellek Kütüphanesi, PHP Önbellek Mekanizması, PHP Caching Class, PHP Caching System">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PHP Önbellek Kütüphanesi | Ali GÖREN</title>

                <link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

                <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

      <link rel="canonical" href="http://aligoren.github.io/posts/php-onbellek-kutuphanesi.html">




    
        <!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->

    

    
    <meta name="description" itemprop="description" content="PHP Önbellek Kütüphanesi, PHP Önbellek Mekanizması, PHP Caching Class, PHP Caching System">
    <meta name="author" content="Ali">
        <link rel="next" href="programming-quotes.html" title="Programming Quotes" type="text/html">
        <meta property="og:site_name" content="Ali GÖREN">
    <meta property="og:title" content="PHP Önbellek Kütüphanesi">
    <meta property="og:url" content="http://aligoren.github.io/posts/php-onbellek-kutuphanesi.html">
    <meta property="og:description" content="PHP Önbellek Kütüphanesi, PHP Önbellek Mekanizması, PHP Caching Class, PHP Caching System">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2015-04-04T16:25:56+03:00">
           <meta property="article:tag" content="php">

    
    

<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700%7CMerriweather:400,500%7CRaleway:400,500" rel="stylesheet" type="text/css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ana içeriğe geç</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://aligoren.github.io/">

                <span id="blog-title">Ali GÖREN</span>
            </a>
			
			<a class="navbar-brand" href="http://aligoren.github.io/pages/hakkimda.html">

                <span id="blog-title">Hakkımda</span>
			
			</a><a class="navbar-brand" href="http://aligoren.github.io/pages/projects.html">

                <span id="blog-title">Projects</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                                <li>
<a href="../archive.html">Arşiv</a>
                </li>
<li>
<a href="../categories/index.html">Etiketler</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
        <header>
            <h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url" rel="bookmark">PHP Önbellek Kütüphanesi</a></h1>

        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-04T16:25:56+03:00" itemprop="datePublished" title="2015-04-04 16:25">2015-04-04 16:25</time></p>
                <p class="commentline">            <a href="php-onbellek-kutuphanesi.html#disqus_thread" data-disqus-identifier="cache/posts/php-onbellek-kutuphanesi.html">Comments</a>


            
                <meta name="description" itemprop="description" content="PHP Önbellek Kütüphanesi, PHP Önbellek Mekanizması, PHP Caching Class, PHP Caching System">
        </p>
</div>
        
    </header>

    <div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h3>Önbellek Nedir? Neden Kullanılır?</h3>
<p>PHP Önbellek mekanizması, gerek geliştiricilerin gerekse kullanıcıların sitelerinde performans sağlamak istemesi ile ihtiyaç duyulan bir araçtır.
Cache mekanizmasını bir veritabanı olarak düşünebiliriz. Depolanan veriye ilişkisel ya da nesnel olarak erişebilir. Bu sayede ulaşılması zor bir bilgi,
vakit kaybetmeden elimizde olabilir. Ancak tabii ki her durumda olduğu gibi bu durumda da bazı sorunlar olmakta.<!-- TEASER_END --></p>
<h3>Kütüphaneye Dair Detaylar</h3>
<p>(<a href="https://github.com/aligoren/PHPKutuphane/tree/master/cache">Kütüphane Kodları GitHub Üzerinde</a>)</p>
<p>Kullanımı şöyle</p>
<p>(<a href="https://github.com/aligoren/PHPKutuphane/blob/master/cache/test/OnBellekTest.php">OnBellekTest.php dosyası</a>)</p>
<h2>OnBellekTest.php</h2>
<pre class="code literal-block"><span class="cp">&lt;?php</span>

<span class="k">include</span> <span class="p">(</span><span class="s2">"../OnBellek.php"</span><span class="p">);</span>
<span class="nv">$onbellek</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OnBellek</span><span class="p">();</span>
<span class="nv">$onbellek</span><span class="o">-&gt;</span><span class="na">baslat</span><span class="p">();</span>
<span class="k">echo</span> <span class="s1">'Bu yeni onbellek dosyasi icin. 60 saniye sonra.'</span><span class="p">;</span>
<span class="nv">$onbellek</span><span class="o">-&gt;</span><span class="na">bitir</span><span class="p">();</span>
</pre>
</div>
    </div>
    <aside class="postpromonav">
    <nav>
            <ul itemprop="keywords" class="tags">
           <li><a class="tag p-category" href="../categories/php.html" rel="tag">php</a></li>
        </ul>

            <ul class="pager">
            <li class="next">
                <a href="programming-quotes.html" rel="next" title="Programming Quotes">Sonraki yazı</a>
            </li>
        </ul>

    </nav>
    </aside>
        <section class="comments">
        <h2>Yorumlar</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="aligren",
            disqus_url="http://aligoren.github.io/posts/php-onbellek-kutuphanesi.html",
        disqus_title="PHP \u00d6nbellek K\u00fct\u00fcphanesi",
        disqus_identifier="cache/posts/php-onbellek-kutuphanesi.html",
        disqus_config = function () {
            this.language = "tr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="//disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section>
    
</article>
               <script>var disqus_shortname="aligren";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>


        </div>
        <!--End of body content-->

        <footer>
            Contents © 2015         <a href="mailto:goren.ali@yandex.com">Ali</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
    </div>
</div>

            <script src="../assets/js/all-nocdn.js"></script>
        <script src="../assets/js/colorbox-i18n/jquery.colorbox-tr.js"></script>
    

    <script>jQuery("a.image-reference,!.islink").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("tr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->


</body>
</html>
