<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="tr">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="Random Programming Quotes with Python">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Programming Quotes | Ali GÖREN</title>

                <link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

                <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

      <link rel="canonical" href="http://aligoren.github.io/posts/programming-quotes.html">




    
        <!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->

    

    
    <meta name="description" itemprop="description" content="Random Programming Quotes with Python">
    <meta name="author" content="Ali">
        <link rel="prev" href="php-onbellek-kutuphanesi.html" title="PHP Önbellek Kütüphanesi" type="text/html">
        <link rel="next" href="fibonacci-numbers.html" title="Python ve C'de Fibonacci Sayıları" type="text/html">
        <meta property="og:site_name" content="Ali GÖREN">
    <meta property="og:title" content="Programming Quotes">
    <meta property="og:url" content="http://aligoren.github.io/posts/programming-quotes.html">
    <meta property="og:description" content="Random Programming Quotes with Python">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2015-04-10T00:14:52+03:00">
           <meta property="article:tag" content="python">

    
    

<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700%7CMerriweather:400,500%7CRaleway:400,500" rel="stylesheet" type="text/css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ana içeriğe geç</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://aligoren.github.io/">

                <span id="blog-title">Ali GÖREN</span>
            </a>
			
			<a class="navbar-brand" href="http://aligoren.github.io/pages/hakkimda.html">

                <span id="blog-title">Hakkımda</span>
			
			</a><a class="navbar-brand" href="http://aligoren.github.io/pages/projects.html">

                <span id="blog-title">Projects</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                                <li>
<a href="../archive.html">Arşiv</a>
                </li>
<li>
<a href="../categories/index.html">Etiketler</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
        <header>
            <h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url" rel="bookmark">Programming Quotes</a></h1>

        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-10T00:14:52+03:00" itemprop="datePublished" title="2015-04-10 00:14">2015-04-10 00:14</time></p>
                <p class="commentline">            <a href="programming-quotes.html#disqus_thread" data-disqus-identifier="cache/posts/programming-quotes.html">Comments</a>


            
                <meta name="description" itemprop="description" content="Random Programming Quotes with Python">
        </p>
</div>
        
    </header>

    <div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Her yazılımcının ilham aldığı beğendiği sözler vardır. Bunlar felsefi olabilir ya da bir şarkı sözü olabilir. Kimi yazılımcıların da programcılar tarafından
söylenen sözleri beğenmişliği vardır. Bu kişilerden birisi de ben olduğum için yaptım diyelim. <!-- TEASER_END --></p>
<h3>Programlama Alıntıları</h3>
<p>Dosyadan satır satır okunan alıntılardan rastgele olarak bir değer döndürür. 
<strong>Alıntıları Türkçe diline çevirip bana yollamak isteyenler</strong> ya da farklı alıntı önerisi olanlar <strong>goren.ali@yandex.com</strong> adresine mail atabilirler.</p>
<p><strong>Github Repo:</strong> <a href="https://github.com/aligoren/ProgrammingQuotes">Programming Quotes</a></p>
<h3>Kullanımı şöyle</h3>
<p>Eğer kütüphaneyi projenize dahil ederseniz</p>
<pre class="code literal-block"><span class="c"># ProgrammingQuotes sınıfını quote değişkenine ata</span>
<span class="n">quote</span> <span class="o">=</span> <span class="n">ProgrammingQuotes</span><span class="p">()</span>
<span class="c"># Başlık çağırabilirsiniz. &gt;&gt;&gt; Programming Quotes şeklinde gelir</span>
<span class="n">quote</span><span class="o">.</span><span class="n">print_title</span><span class="p">()</span>
<span class="c"># Burada da rastgele şekilde bir söz çekiliyor.</span>
<span class="k">print</span><span class="p">(</span><span class="n">quote</span><span class="o">.</span><span class="n">print_quotes</span><span class="p">())</span>
</pre>


<h2>Örnek Kullanımı</h2>
<pre class="code literal-block">python main.py

&gt;&gt;&gt; Programming Quotes

UNIX was not designed to stop its users from doing stupid things, as that would
also stop them from doing clever things. - Doug Gwyn

python main.py

&gt;&gt;&gt; Programming Quotes

And folks, <span class="nb">let</span><span class="err">'</span>s be honest. Sturgeon was an optimist. Way more than 90% of code
is crap. - viro
</pre>


<p>Alıntılar <a href="http://quotes.cat-v.org/programming/">bu adresten</a> yapılıyor.</p>
<p>İyi kullanımlar.</p>
</div>
    </div>
    <aside class="postpromonav">
    <nav>
            <ul itemprop="keywords" class="tags">
           <li><a class="tag p-category" href="../categories/python.html" rel="tag">python</a></li>
        </ul>

            <ul class="pager">
            <li class="previous">
                <a href="php-onbellek-kutuphanesi.html" rel="prev" title="PHP Önbellek Kütüphanesi">Önceki yazı</a>
            </li>
            <li class="next">
                <a href="fibonacci-numbers.html" rel="next" title="Python ve C'de Fibonacci Sayıları">Sonraki yazı</a>
            </li>
        </ul>

    </nav>
    </aside>
        <section class="comments">
        <h2>Yorumlar</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="aligren",
            disqus_url="http://aligoren.github.io/posts/programming-quotes.html",
        disqus_title="Programming Quotes",
        disqus_identifier="cache/posts/programming-quotes.html",
        disqus_config = function () {
            this.language = "tr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="//disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section>
    
</article>
               <script>var disqus_shortname="aligren";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>


        </div>
        <!--End of body content-->

        <footer>
            Contents © 2015         <a href="mailto:goren.ali@yandex.com">Ali</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
    </div>
</div>

            <script src="../assets/js/all-nocdn.js"></script>
        <script src="../assets/js/colorbox-i18n/jquery.colorbox-tr.js"></script>
    

    <script>jQuery("a.image-reference,!.islink").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("tr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->


</body>
</html>
