<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="tr">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="Simply Python Logging Library">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Python Logging Library | Ali GÖREN</title>

                <link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

                <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

      <link rel="canonical" href="http://aligoren.github.io/posts/python-logging-library.html">




    
        <!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->

    

    
    <meta name="description" itemprop="description" content="Simply Python Logging Library">
    <meta name="author" content="Ali">
        <link rel="prev" href="kolay-yoldan-flask.html" title="Kolay Yoldan Flask Framework" type="text/html">
        <link rel="next" href="name-parser.html" title="Python Name Parser" type="text/html">
        <meta property="og:site_name" content="Ali GÖREN">
    <meta property="og:title" content="Python Logging Library">
    <meta property="og:url" content="http://aligoren.github.io/posts/python-logging-library.html">
    <meta property="og:description" content="Simply Python Logging Library">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2015-04-23T02:12:09+03:00">
           <meta property="article:tag" content="library">
           <meta property="article:tag" content="logger">
           <meta property="article:tag" content="logging">
           <meta property="article:tag" content="programlama">
           <meta property="article:tag" content="python">

    
    

<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700%7CMerriweather:400,500%7CRaleway:400,500" rel="stylesheet" type="text/css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ana içeriğe geç</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://aligoren.github.io/">

                <span id="blog-title">Ali GÖREN</span>
            </a>
			
			<a class="navbar-brand" href="http://aligoren.github.io/pages/hakkimda.html">

                <span id="blog-title">Hakkımda</span>
			
			</a><a class="navbar-brand" href="http://aligoren.github.io/pages/projects.html">

                <span id="blog-title">Projects</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                                <li>
<a href="../archive.html">Arşiv</a>
                </li>
<li>
<a href="../categories/index.html">Etiketler</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
        <header>
            <h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url" rel="bookmark">Python Logging Library</a></h1>

        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-23T02:12:09+03:00" itemprop="datePublished" title="2015-04-23 02:12">2015-04-23 02:12</time></p>
                <p class="commentline">            <a href="python-logging-library.html#disqus_thread" data-disqus-identifier="cache/posts/python-logging-library.html">Comments</a>


            
                <meta name="description" itemprop="description" content="Simply Python Logging Library">
        </p>
</div>
        
    </header>

    <div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h2>Installation:</h2>
<p><code>python setup.py install</code></p>
<h2>Usage:</h2>
<p>Using is simple. There is a sample code below</p>
<pre class="code literal-block"><span class="kn">from</span> <span class="nn">handan</span> <span class="kn">import</span> <span class="n">LogSaver</span>
<span class="kn">from</span> <span class="nn">handan</span> <span class="kn">import</span> <span class="n">logMachine</span>

<span class="nd">@logMachine</span>
<span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">LogSaver</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">'This is tests the WARN logging call'</span><span class="p">))</span>
</pre>


<p>You can also look <strong>test.py</strong> file.</p>
<p><strong>Github Repository Link:</strong> <a href="https://github.com/aligoren/handan">handan</a></p>
<h2>What's Handan?</h2>
<p>Handan is a <a href="http://www.idefix.com/kitap/handan-halide-edib-adivar/tanim.asp?sid=D6ANJ7OKH0208OYQGXWM">book</a>. Also my ex girlfriend's name.</p>
</div>
    </div>
    <aside class="postpromonav">
    <nav>
            <ul itemprop="keywords" class="tags">
           <li><a class="tag p-category" href="../categories/library.html" rel="tag">library</a></li>
           <li><a class="tag p-category" href="../categories/logger.html" rel="tag">logger</a></li>
           <li><a class="tag p-category" href="../categories/logging.html" rel="tag">logging</a></li>
           <li><a class="tag p-category" href="../categories/programlama.html" rel="tag">programlama</a></li>
           <li><a class="tag p-category" href="../categories/python.html" rel="tag">python</a></li>
        </ul>

            <ul class="pager">
            <li class="previous">
                <a href="kolay-yoldan-flask.html" rel="prev" title="Kolay Yoldan Flask Framework">Önceki yazı</a>
            </li>
            <li class="next">
                <a href="name-parser.html" rel="next" title="Python Name Parser">Sonraki yazı</a>
            </li>
        </ul>

    </nav>
    </aside>
        <section class="comments">
        <h2>Yorumlar</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="aligren",
            disqus_url="http://aligoren.github.io/posts/python-logging-library.html",
        disqus_title="Python Logging Library",
        disqus_identifier="cache/posts/python-logging-library.html",
        disqus_config = function () {
            this.language = "tr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="//disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section>
    
</article>
               <script>var disqus_shortname="aligren";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>


        </div>
        <!--End of body content-->

        <footer>
            Contents © 2015         <a href="mailto:goren.ali@yandex.com">Ali</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
    </div>
</div>

            <script src="../assets/js/all-nocdn.js"></script>
        <script src="../assets/js/colorbox-i18n/jquery.colorbox-tr.js"></script>
    

    <script>jQuery("a.image-reference,!.islink").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("tr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->


</body>
</html>
