<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="tr">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="Python zip vs. map">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Python: zip yerine map kullanın | Ali GÖREN</title>

                <link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

                <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

      <link rel="canonical" href="http://aligoren.github.io/posts/zip-yerine-map.html">




    
        <!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->

    

    
    <meta name="description" itemprop="description" content="Python zip vs. map">
    <meta name="author" content="Ali">
        <link rel="prev" href="syspy-windows-python.html" title="syspy Windows Sistem Bilgi Kütüphanesi" type="text/html">
        <link rel="next" href="sys-argv-yerine-click.html" title="sys.argv Yerine Click" type="text/html">
        <meta property="og:site_name" content="Ali GÖREN">
    <meta property="og:title" content="Python: zip yerine map kullanın">
    <meta property="og:url" content="http://aligoren.github.io/posts/zip-yerine-map.html">
    <meta property="og:description" content="Python zip vs. map">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2015-04-29T00:23:42+03:00">
           <meta property="article:tag" content="liste">
           <meta property="article:tag" content="map">
           <meta property="article:tag" content="programlama">
           <meta property="article:tag" content="python">
           <meta property="article:tag" content="zip">

    
    

<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700%7CMerriweather:400,500%7CRaleway:400,500" rel="stylesheet" type="text/css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ana içeriğe geç</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://aligoren.github.io/">

                <span id="blog-title">Ali GÖREN</span>
            </a>
			
			<a class="navbar-brand" href="http://aligoren.github.io/pages/hakkimda.html">

                <span id="blog-title">Hakkımda</span>
			
			</a><a class="navbar-brand" href="http://aligoren.github.io/pages/projects.html">

                <span id="blog-title">Projects</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                                <li>
<a href="../archive.html">Arşiv</a>
                </li>
<li>
<a href="../categories/index.html">Etiketler</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
        <header>
            <h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url" rel="bookmark">Python: zip yerine map kullanın</a></h1>

        <div class="metadata">
            <p class="dateline"><time class="published dt-published" datetime="2015-04-29T00:23:42+03:00" itemprop="datePublished" title="2015-04-29 00:23">2015-04-29 00:23</time></p>
                <p class="commentline">            <a href="zip-yerine-map.html#disqus_thread" data-disqus-identifier="cache/posts/zip-yerine-map.html">Comments</a>


            
                <meta name="description" itemprop="description" content="Python zip vs. map">
        </p>
</div>
        
    </header>

    <div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Birbirine paralel listeler olduğunu düşünelim. Birbirine paralel olarak da çıktılarının olması gerekiyor. Bunu yapabilmek için <code>zip</code> kullanılabilir.</p>
<pre class="code literal-block"><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">zaman</span> <span class="o">=</span> <span class="p">[</span><span class="mf">42.12</span><span class="p">,</span> <span class="mf">42.28</span><span class="p">,</span> <span class="mf">42.34</span><span class="p">,</span> <span class="mf">42.40</span><span class="p">,</span> <span class="mf">42.45</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">kisiler</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Ali'</span><span class="p">,</span> <span class="s">'Hakan'</span><span class="p">,</span> <span class="s">'Can'</span><span class="p">,</span> <span class="s">'Gurcan'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">formatli</span> <span class="o">=</span> <span class="s">'{:20} {:.2f}'</span><span class="o">.</span><span class="n">format</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">9</span><span class="p">]:</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">formatli</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">z</span><span class="p">,</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">kisiler</span><span class="p">,</span> <span class="n">zaman</span><span class="p">)))</span>
<span class="n">Ali</span>                  <span class="mf">42.12</span>
<span class="n">Hakan</span>                <span class="mf">42.28</span>
<span class="n">Can</span>                  <span class="mf">42.54</span>
<span class="n">Gurcan</span>               <span class="mf">42.60</span>
</pre>


<p>Biraz daha basite indirirsek şöyle yazılabilir.</p>
<pre class="code literal-block"><span class="n">In</span> <span class="p">[</span><span class="mi">14</span><span class="p">]:</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">formatli</span><span class="p">(</span><span class="o">*</span><span class="n">zk</span><span class="p">)</span> <span class="k">for</span> <span class="n">zk</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">kisiler</span><span class="p">,</span> <span class="n">zaman</span><span class="p">)))</span>
<span class="n">Ali</span>                  <span class="mf">42.12</span>
<span class="n">Hakan</span>                <span class="mf">42.28</span>
<span class="n">Can</span>                  <span class="mf">42.54</span>
<span class="n">Gurcan</span>               <span class="mf">42.60</span>
</pre>


<p>Bunun yerine ayrıca itertools da kullanılabilir. itertool'sun starmap özelliği kullanılabilir.</p>
<pre class="code literal-block"><span class="n">In</span> <span class="p">[</span><span class="mi">17</span><span class="p">]:</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">starmap</span><span class="p">(</span><span class="n">formatli</span><span class="p">,</span> <span class="nb">zip</span><span class="p">(</span><span class="n">kisiler</span><span class="p">,</span> <span class="n">zaman</span><span class="p">))))</span>
<span class="n">Ali</span>                  <span class="mf">42.12</span>
<span class="n">Hakan</span>                <span class="mf">42.28</span>
<span class="n">Can</span>                  <span class="mf">42.54</span>
<span class="n">Gurcan</span>               <span class="mf">42.60</span>
</pre>


<p>Bunu şu tarz bir hata alırsanız kullanmanız gerekebilir.</p>
<pre class="code literal-block"><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">formatli</span><span class="p">,</span> <span class="nb">zip</span><span class="p">(</span><span class="n">kisiler</span><span class="p">,</span> <span class="n">zaman</span><span class="p">))))</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="o">...</span>
<span class="ne">IndexError</span><span class="p">:</span> <span class="nb">tuple</span> <span class="n">index</span> <span class="n">out</span> <span class="n">of</span> <span class="nb">range</span>
</pre>


<p>Bu en son hali ise gayet düzgün ve temiz görünüyor. İkili dizileri açmada bunu kullanabiliriz.</p>
<p>Unutmadan, <code>map</code> bir eşitlikten fazlasını alabilir. Bundan sonra <code>zip</code> kullanmanıza gerek yok.</p>
<pre class="code literal-block"><span class="n">In</span> <span class="p">[</span><span class="mi">19</span><span class="p">]:</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">formatli</span><span class="p">,</span> <span class="n">kisiler</span><span class="p">,</span> <span class="n">zaman</span><span class="p">)))</span>
<span class="n">Ali</span>                  <span class="mf">42.12</span>
<span class="n">Hakan</span>                <span class="mf">42.28</span>
<span class="n">Can</span>                  <span class="mf">42.54</span>
<span class="n">Gurcan</span>               <span class="mf">42.60</span>
</pre>
</div>
    </div>
    <aside class="postpromonav">
    <nav>
            <ul itemprop="keywords" class="tags">
           <li><a class="tag p-category" href="../categories/liste.html" rel="tag">liste</a></li>
           <li><a class="tag p-category" href="../categories/map.html" rel="tag">map</a></li>
           <li><a class="tag p-category" href="../categories/programlama.html" rel="tag">programlama</a></li>
           <li><a class="tag p-category" href="../categories/python.html" rel="tag">python</a></li>
           <li><a class="tag p-category" href="../categories/zip.html" rel="tag">zip</a></li>
        </ul>

            <ul class="pager">
            <li class="previous">
                <a href="syspy-windows-python.html" rel="prev" title="syspy Windows Sistem Bilgi Kütüphanesi">Önceki yazı</a>
            </li>
            <li class="next">
                <a href="sys-argv-yerine-click.html" rel="next" title="sys.argv Yerine Click">Sonraki yazı</a>
            </li>
        </ul>

    </nav>
    </aside>
        <section class="comments">
        <h2>Yorumlar</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="aligren",
            disqus_url="http://aligoren.github.io/posts/zip-yerine-map.html",
        disqus_title="Python: zip yerine map kullan\u0131n",
        disqus_identifier="cache/posts/zip-yerine-map.html",
        disqus_config = function () {
            this.language = "tr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="//disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section>
    
</article>
               <script>var disqus_shortname="aligren";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>


        </div>
        <!--End of body content-->

        <footer>
            Contents © 2015         <a href="mailto:goren.ali@yandex.com">Ali</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
    </div>
</div>

            <script src="../assets/js/all-nocdn.js"></script>
        <script src="../assets/js/colorbox-i18n/jquery.colorbox-tr.js"></script>
    

    <script>jQuery("a.image-reference,!.islink").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("tr");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->


</body>
</html>
